{
    "ChatGPT": {
        "Provider": "Azure",
        "ApiKey": "",
        "ResourceName": "",
        "DefaultModel": "",
        "MessageLimit": 0,
        "MessageExpiration": "00:00:10"
    },
    "DallE": {
        "Provider": "Azure",
        "ApiKey": "",
        "ResourceName": "",
        "DefaultResolution": "1024x1024", 
        "DefaultImageCount": 1
    },
    "AppSettings": {
        "ApplicationName": "Random Photos with AI",
        "ApplicationDescription": "Generate random photos using AI",
        "SupportedCultures": [ "en", "it" ],
        "PhotoWidth": 1024,
        "PhotoHeight": 1024
    },
    "SwaggerSettings": {
        "IsEnabled": true,
        "UserName": "api",
        "Password": "TxrDebmIqFspXhaqLEpqicDCJgmBmSzcQqwICdALAbywHehO42"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
